# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.home=C:/Program Files/Java/jdk-25.0.2

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.4

# Mod Properties
mod_version=2.1
maven_group=com.g2806.tntimer
archives_base_name=tntimer

# Dependencies
fabric_api_version=0.144.0+26.1
modmenu_version=18.0.0-alpha.6