# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
loader_version=0.17.3

# Mod Properties
mod_version=2.0
maven_group=com.g2806.tntimer
archives_base_name=tntimer

# Dependencies
fabric_version=0.135.0+1.21.10
modmenu_version=16.0.0-rc.1