# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.home=C:/Program Files/Java/jdk-25.0.2

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3

# Mod Properties
mod_version=2.1
maven_group=com.g2806.tntimer
archives_base_name=tntimer

# Dependencies
fabric_api_version=0.153.0+26.2
modmenu_version=20.0.0-beta.4
